# ~/.zshrc — fearful (Maximiliano Falicoff)
# Migrated from home-manager shell.nix, April 2026
# Managed by chezmoi

# ─────────────────────────────────────────────
# PATH — Homebrew (Apple Silicon)
# ─────────────────────────────────────────────
eval "$(/opt/homebrew/bin/brew shellenv)"

# ─────────────────────────────────────────────
# OH MY ZSH
# ─────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

plugins=(
  git
  azure
  bun
  docker
  fzf
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-autocomplete
)

source $ZSH/oh-my-zsh.sh

# ─────────────────────────────────────────────
# PROMPT — Pure
# ─────────────────────────────────────────────
# PROMPT — Pure (loaded directly, without promptinit)
# PROMPT — Pure (loaded directly, without promptinit)
fpath+=("$(brew --prefix)/share/zsh/site-functions")
autoload -U async && async
autoload -U prompt_pure_setup
prompt_pure_setup

# ─────────────────────────────────────────────
# ENVIRONMENT
# ─────────────────────────────────────────────
export EDITOR="nvim"
export XDG_PICTURES_DIR="$HOME/screenshots"

# ─────────────────────────────────────────────
# HISTORY
# ─────────────────────────────────────────────
HISTSIZE=10000
SAVEHIST=10000
mkdir -p "$HOME/.local/share/zsh"
HISTFILE="$HOME/.local/share/zsh/history"

# ─────────────────────────────────────────────
# ALIASES
# ─────────────────────────────────────────────
alias k="kubectl"
alias ll="eza -l --icons=auto --git"
alias ls="eza --icons=auto"
alias ndev="nix develop --command zsh"

# ─────────────────────────────────────────────
# TOOLS
# ─────────────────────────────────────────────

# direnv
eval "$(direnv hook zsh)"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# or if installed via brew:
source "$(brew --prefix)/opt/fzf/shell/completion.zsh" 2>/dev/null
source "$(brew --prefix)/opt/fzf/shell/key-bindings.zsh" 2>/dev/null

# ─────────────────────────────────────────────
# TMUX — Auto-attach or create session
# ─────────────────────────────────────────────
if [[ -z "$TMUX" ]]; then
  tmux attach 2>/dev/null || tmux
fi
